<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jon-friskics/Desktop/advent_oF_code2018/Day4.playground/Pages/day4%20-%20first%20star.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3617&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=96&amp;Timestamp=565908961.607352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
