<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonfriskics/Desktop/aoc/Day%205.playground/Pages/day5%20-%20first%20star.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=62409&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=31&amp;StartingLineNumber=91&amp;Timestamp=566241905.264334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
