<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jon-friskics/Desktop/advent_oF_code2018/Day%205.playground/Pages/day5%20-%20first%20star.xcplaygroundpage#CharacterRangeLen=292&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=566003143.80268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
