<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonfriskics/Desktop/aoc/Day%203.playground/Pages/day%203%20-%20first%20star.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=2245&amp;EndingColumnNumber=19&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=565588223.5405101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
